# glocash-spring-boot

./: .gitignore  README.md  generatorConfig.xml  pom.xml
src/main/java/com/glocash/: GlocashApplication.java  GlocashController.java
src/main/java/com/glocash/log/: DefaultLog.java  Log.java
src/main/java/com/glocash/result/: ResultData.java
src/main/java/com/glocash/utils/: GlocashUtils.java  IOUtils.java
src/main/resources/: application.properties  application.yml
